
.navbar-nav > .nav-item {
    margin-left: 15px;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #212529;
  }
  a .nav-link {
    color: #212529;
  }
  .navbar-toggler {
    color: black;
  }
  section {
    display: flex;
    padding-top: 15%;
    align-items: center;
    flex-direction: column;
  }
  :root {
    --red: #cd4541;
  }
  
  .red {
    color: var(--red);
  }
  section {
    display: flex;
    padding-top: 10%;
    align-items: center;
    flex-direction: column;
  }
  .first {
    padding-bottom: 100px;
  }
  .first img {
      width: 350px;
      height: 350px;
  }
  .second {
    padding: 30px;
    min-height: 800px;
    background-color: #e9ebee;
  }
  .col-md {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .btn-primary {
    border: 0px;
    color: white;
    background-color: var(--red);
  }
  .card {
    margin-bottom: 25px;
    box-shadow: 0 10px 40px rgba(59, 43, 91, 0.3);
  }
  .col-md {
    box-sizing: border-box;
  }
  #third {
    background-image: url(/img/banner.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    min-height: 800px;
    background-color: white;
  }
  #fourth {
    background-color: #e9ebee;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  #fourth > .container > p:nth-last-of-type(1) {
    margin-bottom: 100px;
    font-size: 25px;
  }
  footer {
    margin-top: 0;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }